SECRET_KEY = 'django-insecure-yej1m_n-&zp-@8x9agw8e$(&!+827_i!&z&nnr&t2b8vsn4y!z'
DEBUG = 'True'
GOOGLE_OAUTH2_CLIENT_ID =
GOOGLE_OAUTH2_CLIENT_SECRET =
DJANGO_BASE_FRONTEND_URL ='http://localhost:8000/admin/'

EM_ACCOUNT=
EM_PASSWORD=

USE_PSQL=True


USE_POSTGRESQL='true'
POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PASSWORD=1111
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6381

ADMINER_PORT=8081

PORT=8001

CELERY_BROKER_REDIS_URL="redis://localhost:6380"
